# student-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studenttracker/: AddStudent.java  DailyGrading.java  GradingRecyclerAdapter.java  MainActivity.java  MainMenu.java  RecyclerAdapter.java  Students.java  ViewStudents.java
app/src/main/res/layout/: activity_add_student.xml  activity_daily_grading.xml  activity_grading_student_item.xml  activity_main.xml  activity_main_menu.xml  activity_student_item.xml  activity_view_students.xml
gradle/wrapper/: gradle-wrapper.properties
